# Configure the project definitions here
project.name=Open Power Paginator
project.filename=opl-paginator
project.version=3.0.1
project.stability.release=beta
project.stability.api=beta
project.license=New BSD
project.license-url=http://www.invenzzia.org/license/new-bsd
project.copyright-year=2011

# Configure your build directories here
project.directory.build=./build
project.directory.output=./output

# Git deployment


# SCP deployment
remote.enabled=no
remote.host=localhost
remote.user=username
remote.pubkey=/path/to/sshkey.pub
remote.privkey=/path/to/sshkey
remote.path.download=/path/to/download
remote.path.phar=/path/to/download

# PEAR

pear.name=OPL_Paginator
pear.classdir=Opl/Paginator
pear.summary=OPL 3.0 pagination library
pear.description=This library provides a universal paginator together with some decorators to render it.
pear.notes=This is a development release. It should not be used in the production systems.